# Fichier d'exemple des variables d'environnement nécessaires au bon fonctionnement de l'application.
# Ces variables sont à déclarer dans un ficher '.env'

# Set Debug mode
DEBUG=False

# Secret key used to protect the app
SECRET_KEY=fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s

# Urls allowed
ALLOWED_HOSTS=127.0.0.1,[::1],0.0.0.0,.herokuapp.com

# Sentry DSN to set up sentry following
SENTRY_DSN=https://11d6618cc122403d9c5cc19271cff7ef@o4504122852966400.ingest.sentry.io/4504122861486080